NODE_APP_PORT=8000

NODE_APP_DB_NAME="database"

#Optional comma seperated cors
NODE_APP_CORS=""

NODE_APP_JWT_SECRET="any_key"
NODE_APP_JWT_EXPIRE="1d"
NODE_APP_JWT_REMEMBER_ME_EXPIRE="30d"

NODE_APP_MAIL_HOST="sandbox.smtp.mailtrap.io"
NODE_APP_MAIL_PORT="2525"
NODE_APP_MAIL_USERNAME=""
NODE_APP_MAIL_PASSWORD=""
